hello-service/protos/helloworld.proto

syntax = "proto3";

// These options are Java and iOS-specific and can be safely removed for Node.js
option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

// Used by Node.js runtime and determines the full method path (/helloworld.Greeter/SayHello)
package helloworld;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}

  rpc SayHelloStreamReply (HelloRequest) returns (stream HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
  string email = 2;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
